import torch
import torch.nn as nn
import loss
from model import backbone
from torchvision import models
from layer.grl import GradientReverseLayer, AdaptorLayer
from layer.silence import SilenceLayer
from layer.rmm import RMMLayer
from layer import grl
from loss import loss
from easy import BCELossForMultiClassification
from torch.autograd import Variable
from torch.nn.utils import spectral_norm
from torch.nn.modules.batchnorm import BatchNorm1d
import torch.nn.functional as F
import numpy as np


class FeatureExtractor(nn.Module):

    def __init__(self):
        super(FeatureExtractor, self).__init__()
        ## set base network
        model_resnet50 = models.resnet50(pretrained=True)
        self.conv1 = model_resnet50.conv1
        self.bn1 = model_resnet50.bn1
        self.relu = model_resnet50.relu
        self.maxpool = model_resnet50.maxpool
        self.layer1 = model_resnet50.layer1
        self.layer2 = model_resnet50.layer2
        self.layer3 = model_resnet50.layer3
        self.layer4 = model_resnet50.layer4
        self.avgpool = model_resnet50.avgpool
        self.high_dim = model_resnet50.fc.in_features

    def forward(self, x):
        x = self.conv1(x)
        x = self.bn1(x)
        x = self.relu(x)
        x = self.maxpool(x)
        x = self.layer1(x)
        x = self.layer2(x)
        x = self.layer3(x)
        x = self.layer4(x)
        x = self.avgpool(x)
        high_features = x.view(x.size(0), -1)
        return high_features

    def output_dim(self):
        return self.high_dim


class FeatureClassifier(nn.Module):
    def __init__(self, feature_dim=256, class_num=31):
        super(FeatureClassifier, self).__init__()
        self.classifier_layer_1 = nn.Linear(feature_dim, feature_dim // 2)
        self.classifier_layer_2 = nn.Linear(feature_dim // 2, feature_dim // 2)
        self.classifier_layer_3 = nn.Linear(feature_dim // 2, class_num)
        self.bn_1 = BatchNorm1d(feature_dim // 2)
        self.bn_2 = BatchNorm1d(feature_dim // 2)
        self.relu = nn.ReLU()
        self.dropout_input = nn.Dropout(0.5)
        self.dropout_1 = nn.Dropout(0.5)
        self.dropout_2 = nn.Dropout(0.5)
        self.softmax = nn.Softmax()

        ## initialization
        self.classifier_layer_1.weight.data.normal_(0, 0.01)
        self.classifier_layer_1.bias.data.fill_(0.0)
        self.classifier_layer_2.weight.data.normal_(0, 0.01)
        self.classifier_layer_2.bias.data.fill_(0.0)

    def forward(self, inputs):
        outputs = self.dropout_input(inputs)
        outputs = inputs
        outputs = self.dropout_1(self.relu(self.bn_1(self.classifier_layer_1(outputs))))
        outputs = self.dropout_2(self.relu(self.bn_2(self.classifier_layer_2(outputs))))
        outputs = self.classifier_layer_3(outputs)
        softmax_outputs = self.softmax(outputs)
        return outputs, softmax_outputs


class Enwrap(object):
    def __init__(self, class_num=31, alpha=1.0, beta=1.0, gamma=1.0, use_gpu=False, writer=None):
        self.use_gpu = use_gpu
        self.alpha = alpha
        self.beta = beta
        self.gamma = gamma
        self.writer = writer

        self.f_net = FeatureExtractor()
        high_feature_dim = self.f_net.output_dim()
        #self.bn = BatchNorm1d(high_feature_dim)
        self.c_net_a = FeatureClassifier(feature_dim=high_feature_dim, class_num=class_num)
        self.c_net_b = FeatureClassifier(feature_dim=high_feature_dim, class_num=class_num)

        if self.use_gpu:
            self.f_net = self.f_net.cuda()
            self.c_net_a = self.c_net_a.cuda()
            self.c_net_b = self.c_net_b.cuda()
            #self.bn = self.bn.cuda()

    def get_loss(self, inputs, labels_source, epoch):
        batch_size = inputs.size(0) // 2
        class_criterion = nn.CrossEntropyLoss()
        distance_criterion = nn.L1Loss()

        high_features = self.f_net(inputs)
        #high_features = self.bn(high_features)
        src_high_features = high_features.narrow(0, 0, batch_size)
        tgt_high_features = high_features.narrow(0, batch_size, batch_size)

        outputs_a, probabilities_a = self.c_net_a(high_features)
        outputs_b, probabilities_b = self.c_net_b(high_features)
        src_outputs_a, src_probabilities_a = self.c_net_a(src_high_features)
        src_outputs_b, src_probabilities_b = self.c_net_b(src_high_features)
        tgt_outputs_a, tgt_probabilities_a = self.c_net_a(tgt_high_features)
        tgt_outputs_b, tgt_probabilities_b = self.c_net_b(tgt_high_features)
        classifier_loss_a = class_criterion(src_outputs_a, labels_source)
        classifier_loss_b = class_criterion(src_outputs_b, labels_source)
        classifier_loss = classifier_loss_a + classifier_loss_b
        self.writer.add_scalars('data/loss', {
            'classifier_loss_a': classifier_loss_a,
            'classifier_loss_b': classifier_loss_b,
            }, epoch)
        self.writer.add_scalars('probabilities', {
            'src-a-max': torch.max(src_probabilities_a, 1)[0].mean(),
            'src-b-max': torch.max(src_probabilities_b, 1)[0].mean(),
            'tgt-a-max': torch.max(tgt_probabilities_a, 1)[0].mean(),
            'tgt-b-max': torch.max(tgt_probabilities_b, 1)[0].mean(),
            }, epoch)
        src_scale_loss = self.alpha * distance_criterion(src_probabilities_a, src_probabilities_b)
        tgt_scale_loss = self.beta * distance_criterion(tgt_probabilities_a, tgt_probabilities_b)
        # tgt_entropy_loss = self.gamma * loss.entropy_loss((tgt_probabilities_a + tgt_probabilities_b)/2) / batch_size
        tgt_entropy_loss_a = self.gamma * loss.entropy_loss(tgt_probabilities_a) / batch_size
        tgt_entropy_loss_b = self.gamma * loss.entropy_loss(tgt_probabilities_b) / batch_size
        tgt_entropy_loss = tgt_entropy_loss_a + tgt_entropy_loss_b
        self.writer.add_scalars('data/distance', {
            'src_distance': src_scale_loss,
            'tgt_distance': tgt_scale_loss,
            'tgt_entropy_a': tgt_entropy_loss_a,
            'tgt_entropy_b': tgt_entropy_loss_b,
            }, epoch)
        return classifier_loss, classifier_loss + tgt_scale_loss - src_scale_loss + tgt_entropy_loss

    def predict(self, inputs):
        tgt_high_features = self.f_net(inputs)
        #tgt_high_features = self.bn(tgt_high_features)
        _, softmax_outputs_a = self.c_net_a(tgt_high_features)
        _, softmax_outputs_b = self.c_net_b(tgt_high_features)
        softmax_outputs = (softmax_outputs_a + softmax_outputs_b) / 2
        return softmax_outputs

    def get_parameter_list(self):
        classifier_parameter_list = [
                {'params': self.f_net.parameters(), 'lr': 1},
                {'params': self.c_net_a.parameters(), 'lr': 10},
                {'params': self.c_net_b.parameters(), 'lr': 10},
                #{'params': self.bn.parameters(), 'lr': 10},
                ]
        scale_parameter_list = [
                {'params': self.f_net.parameters(), 'lr': 1},
                #{'params': self.bn.parameters(), 'lr': 10},
                ]

        return classifier_parameter_list, scale_parameter_list

    def set_train(self, mode):
        self.f_net.train(mode)
        self.c_net_a.train(mode)
        self.c_net_b.train(mode)
        #self.bn.train(mode)
        self.is_train = mode
 
