import torch
import torch.nn as nn
import loss
from model import backbone
from torchvision import models
from layer.grl import GradientReverseLayer, AdaptorLayer
from layer.silence import SilenceLayer
from layer.rmm import RMMLayer
from layer import grl
from loss import loss
import copy
from easy import BCELossForMultiClassification
from torch.autograd import Variable
from torch.nn.utils import spectral_norm
from torch.nn.modules.batchnorm import BatchNorm1d
import torch.nn.functional as F
import numpy as np


class FeatureExtractor(nn.Module):

    def __init__(self):
        super(FeatureExtractor, self).__init__()
        ## set base network
        model_resnet50 = models.resnet50(pretrained=True)
        self.conv1 = model_resnet50.conv1
        self.bn1 = model_resnet50.bn1
        self.relu = model_resnet50.relu
        self.maxpool = model_resnet50.maxpool
        self.layer1 = model_resnet50.layer1
        self.layer2 = model_resnet50.layer2
        self.layer3 = model_resnet50.layer3
        self.layer4 = model_resnet50.layer4
        self.avgpool = model_resnet50.avgpool
        self.high_dim = model_resnet50.fc.in_features

    def forward(self, x):
        x = self.conv1(x)
        x = self.bn1(x)
        x = self.relu(x)
        x = self.maxpool(x)
        x = self.layer1(x)
        x = self.layer2(x)
        x = self.layer3(x)
        x = self.layer4(x)
        x = self.avgpool(x)
        high_features = x.view(x.size(0), -1)
        return high_features

    def output_dim(self):
        return self.high_dim


class FeatureClassifier(nn.Module):
    def __init__(self, feature_dim=256, class_num=31):
        super(FeatureClassifier, self).__init__()
        self.classifier_layer_1 = nn.Linear(feature_dim, feature_dim // 2)
        self.classifier_layer_2 = nn.Linear(feature_dim // 2, class_num)
        self.bn = BatchNorm1d(feature_dim // 2)
        self.relu = nn.ReLU()
        self.dropout = nn.Dropout(0.5)
        self.softmax = nn.Softmax()

        ## initialization
        self.classifier_layer_1.weight.data.normal_(0, 0.01)
        self.classifier_layer_1.bias.data.fill_(0.0)
        self.classifier_layer_2.weight.data.normal_(0, 0.01)
        self.classifier_layer_2.bias.data.fill_(0.0)

    def forward(self, inputs):
        outputs = inputs
        outputs = self.dropout(self.relu(self.bn(self.classifier_layer_1(outputs))))
        outputs = self.classifier_layer_2(outputs)
        softmax_outputs = self.softmax(outputs)
        return outputs, softmax_outputs


def _l2_normalize(d):
    d_reshaped = d.view(d.shape[0], -1, *(1 for _ in range(d.dim() - 2)))
    d /= torch.norm(d_reshaped, dim=1, keepdim=True) + 1e-8
    return d


def _kl_div(log_probs, probs):
    # pytorch KLDLoss is averaged over all dim if size_average=True
    kld = F.kl_div(log_probs, probs, size_average=False)
    return kld / log_probs.shape[0]

'''
    WARNING: classifier must be optimized only here in a specified optimizer.
'''
def vat_Loss(classifier, features, xi=10.0, eps=1.0, ip=1):

    cloned_classifier = copy.deepcopy(classifier)
    _, pred = cloned_classifier(features)
    # prepare random unit tensor
    d = torch.rand(features.shape).sub(0.5).cuda()
    d = _l2_normalize(d)
    # calc adversarial direction
    for _ in range(ip):
        d.requires_grad_()
        _, pred_hat = cloned_classifier(features + xi * d)
        adv_distance = _kl_div(F.log_softmax(pred_hat, dim=1), pred)
        adv_distance.backward(retain_graph=True)
        d = _l2_normalize(d.grad)
        cloned_classifier.zero_grad()
    # calc LDS
    r_adv = d * eps
    _, pred = classifier(features)
    _, pred_hat = classifier(features + r_adv)
    lds = _kl_div(F.log_softmax(pred_hat, dim=1), pred)
    return lds


class Enwrap(object):
    def __init__(self, class_num=31, alpha=1.0, beta=1.0, gamma=1.0, use_gpu=False, writer=None):
        self.use_gpu = use_gpu
        self.alpha = alpha
        self.beta = beta
        self.gamma = gamma
        self.writer = writer

        self.f_net = FeatureExtractor()
        high_feature_dim = self.f_net.output_dim()
        self.bn = BatchNorm1d(high_feature_dim)
        self.c_net_a = FeatureClassifier(feature_dim=high_feature_dim, class_num=class_num)
        self.c_net_b = FeatureClassifier(feature_dim=high_feature_dim, class_num=class_num)

        if self.use_gpu:
            self.f_net = self.f_net.cuda()
            self.c_net_a = self.c_net_a.cuda()
            self.c_net_b = self.c_net_b.cuda()
            self.bn = self.bn.cuda()

    def get_loss(self, inputs, labels_source, epoch):
        batch_size = inputs.size(0) // 2
        class_criterion = nn.CrossEntropyLoss()
        distance_criterion = nn.L1Loss()

        high_features = self.f_net(inputs)
        src_high_features = high_features.narrow(0, 0, batch_size)
        tgt_high_features = high_features.narrow(0, batch_size, batch_size)

        outputs_a, probabilities_a = self.c_net_a(high_features)
        outputs_b, probabilities_b = self.c_net_b(high_features)
        src_outputs_a, src_probabilities_a = self.c_net_a(src_high_features)
        src_outputs_b, src_probabilities_b = self.c_net_b(src_high_features)
        tgt_outputs_a, tgt_probabilities_a = self.c_net_a(tgt_high_features)
        tgt_outputs_b, tgt_probabilities_b = self.c_net_b(tgt_high_features)
        # classifier A is trained by src
        classifier_loss_a = class_criterion(src_outputs_a, labels_source)
        classifier_loss_b = vat_Loss(self.c_net_b, tgt_high_features, xi=10.0, eps=1.0, ip=1) * self.gamma
        classifier_loss = classifier_loss_a + classifier_loss_b
        # classifier A is trained by src
        #entropy_loss = loss.entropy_loss_steppingup(tgt_probabilities_b, epoch, 20000) / batch_size
        self.writer.add_scalars('data/loss', {
            'classifier_loss_a': classifier_loss_a,
            'classifier_loss_b': classifier_loss_b,
            #'entropy_loss_b': entropy_loss,
            }, epoch)
        self.writer.add_scalars('probabilities', {
            'src-a-max': torch.max(src_probabilities_a, 1)[0].mean(),
            'src-b-max': torch.max(src_probabilities_b, 1)[0].mean(),
            'tgt-a-max': torch.max(tgt_probabilities_a, 1)[0].mean(),
            'tgt-b-max': torch.max(tgt_probabilities_b, 1)[0].mean(),
            }, epoch)
        src_scale_loss = distance_criterion(src_probabilities_a, src_probabilities_b)
        tgt_scale_loss = distance_criterion(tgt_probabilities_a, tgt_probabilities_b)
        self.writer.add_scalars('data/distance', {
            'src_distance': src_scale_loss,
            'tgt_distance': tgt_scale_loss,
            }, epoch)
        return classifier_loss, self.alpha * torch.abs(tgt_scale_loss - src_scale_loss)

    def predict(self, inputs):
        tgt_high_features = self.f_net(inputs)
        _, softmax_outputs_a = self.c_net_a(tgt_high_features)
        softmax_outputs = softmax_outputs_a
        return softmax_outputs

    def output(self, inputs):
        tgt_high_features = self.f_net(inputs)
        _, softmax_outputs_a = self.c_net_a(tgt_high_features)
        softmax_outputs = softmax_outputs_a
        return tgt_high_features, softmax_outputs


    def get_parameter_list(self):
        classifier_parameter_list = [
                {'params': self.f_net.parameters(), 'lr': 1},
                {'params': self.c_net_a.parameters(), 'lr': 10},
                {'params': self.c_net_b.parameters(), 'lr': 10},
                ]
        scale_parameter_list = [
                {'params': self.f_net.parameters(), 'lr': 1},
                ]

        return classifier_parameter_list, scale_parameter_list

    def set_train(self, mode):
        self.f_net.train(mode)
        self.c_net_a.train(mode)
        self.c_net_b.train(mode)
        self.is_train = mode
 
